source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use Foundation
gem 'foundation-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use Figaro for setting environment variables
gem 'figaro'

# Use Omniauth FB authentication
gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem "koala", "~> 1.8.0rc1"

# Use Money-Rails for modeling currency
gem "money-rails"

# Use DJ
gem 'delayed_job_active_record'

# Use Clockwork
gem 'clockwork'

# Countdown
gem 'jquery-countdown-rails'

# Superfancy date
gem 'rails-timeago', '~> 2.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use Better Errors
group :development do
	gem 'better_errors'
	gem 'binding_of_caller'
end

# Use 12factor for deploying on Heroku
group :production do
	gem 'rails_12factor'
end

# Use Awesome Print
gem 'awesome_print'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

ruby "2.0.0"