# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-03-06 22:50:12
  likeecoins: 1.5

two:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-03-06 22:50:12
  likeecoins: 1.5
