# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  balance: 9.99
  has_redeemed: false
  last_redeem: 2014-03-22

two:
  balance: 9.99
  has_redeemed: false
  last_redeem: 2014-03-22
